﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>赚钱团队-日赚300-500</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/dialog.css">
    <link rel="stylesheet" href="./css/layer.css">
</head>

<body>
    <div class="main">
        <div class="img"><img src="./img/1.png" alt=""></div>
        <div class="img"><img src="./img/2.png" alt=""></div>
        <div class="img"><img src="./img/3.png" alt=""></div>
        <div class="img"><img src="./img/4.png" alt=""></div>
        <div class="wechat">
            <div class="wechat_img">
                <img src="./wechat/' + stxlwx + '.jpg" class="wx_img" alt="">
            </div>
            <p class="sao">扫一扫二维码或添加微信号</p>
            <div class="center">
                <p class="wx_html wx_num wx"></p>
            </div>
            <div class="copy" data-clipboard-text="">点我复制微信号</div>
        </div>
        <div class="img"><img src="./img/5.png" alt=""></div>
        <div class="img"><img src="./img/6.png" alt="" style="margin-bottom: 60px;"></div>
    </div>
    <div class="right">
        <img src="./wechat/' + stxlwx + '.jpg" alt="" class="wx_img">
        <p class="sao">扫一扫二维码或添加微信号</p>
        <div class="center">
            <p class="wx_html wx_num wx"></p>
        </div>
    </div>
    <div class="footer">
        <!-- <div class="fl">
                <span>微信号:</span>
                <span class="wx_num wx_html"></span>
        </div> -->
        <!-- <div class="fl"> -->
                <span class="footer_copy copy" data-clipboard-text="AHP692">点击复制微信号</span>
        <!-- </div> -->
        
    </div>
    <div class="wrap">
            <div class="dialog1">
                <img src="./img/zj.png" class="img_dia" alt="">
                <img src="./img/close_jia.png" class="close" alt="">
                <div class="dia_wrap">
                        <p class="title">
                                一个
                                <span class="b">微信改变</span>
                                一生的命运
                            </p>
                            <span class="wx_num wx_html wee"></span>
                            <span class="footer_copy copy" id="makesure">点击复制微信号</span>
                </div>
                
            </div>
    </div>
    
    <script src="./js/jquery-2.0.2.min.js"></script>
    <script src="./js/clipboard.min.js"></script>
    <script src="./js/wx.js"></script>
    <script src="./js/layer.js"></script>
    <script src="./js/main.js"></script>
    <script>
        $(function () {
            var toCopy01 = new ClipboardJS('.copy');
            $('.copy').on('click', function () {
                $('.wrap').css({
                    'display': 'block'
                })
            })
            $(".close").on('click', function(){
                $('.wrap').css({
                    'display':'none'
                })
            })
            $('#makesure').on('click', function(){
                window.location = "weixin://"
            })

            //判断是手机端访问还是PC端访问
            function browserRedirect() {
                var sUserAgent = navigator.userAgent.toLowerCase();
                var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
                var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
                var bIsMidp = sUserAgent.match(/midp/i) == "midp";
                var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
                var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
                var bIsAndroid = sUserAgent.match(/android/i) == "android";
                var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
                var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
                if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                    $('.right').css({
                        'display':'none'
                    })
                } else {
                    $('.right').css({
                        'display':'block'
                    })
                }
            }

            browserRedirect();
        })
    </script>
</body>

</html>